<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aco.MainViewController">
   <children>
      <GridPane layoutX="544.0" layoutY="520.0" prefHeight="66.0" prefWidth="242.0">
         <children>
            <ChoiceBox fx:id="method" prefHeight="26.0" prefWidth="149.0" GridPane.columnIndex="1" />
            <Label text="ACO method" />
            <Button fx:id="start" mnemonicParsing="false" text="Start algorithm" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="86.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="156.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="22.0" layoutY="48.0" prefHeight="319.0" prefWidth="212.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="121.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="47.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="210.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="277.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="277.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="337.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="392.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="392.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="442.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="442.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="442.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="442.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="442.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Slider fx:id="option_a" blockIncrement="1.0" max="10.0" min="1.0" value="2.0" GridPane.columnIndex="1" />
            <Label prefHeight="16.0" prefWidth="26.0" text="a" textAlignment="CENTER">
               <tooltip>
                  <Tooltip text="Initial pheromone value at each edge." />
               </tooltip></Label>
            <Slider fx:id="option_m" blockIncrement="1.0" min="1.0" value="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Slider fx:id="option_alpha" blockIncrement="1.0" max="5.0" value="2.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="16.0" prefWidth="26.0" text="m" textAlignment="CENTER" GridPane.rowIndex="1">
               <tooltip>
                  <Tooltip text="Number of ants." />
               </tooltip></Label>
            <Label prefHeight="16.0" prefWidth="46.0" text="beta" textAlignment="CENTER" GridPane.rowIndex="3">
               <tooltip>
                  <Tooltip text="Quotient, defines nodes visibility to each other." />
               </tooltip></Label>
            <Label prefHeight="16.0" prefWidth="52.0" text="alpha" textAlignment="CENTER" GridPane.rowIndex="2">
               <tooltip>
                  <Tooltip text="Quotient: How pheromone is important, when ant selects next node?" />
               </tooltip></Label>
            <Label prefHeight="16.0" prefWidth="26.0" text="Q" textAlignment="CENTER" GridPane.rowIndex="4">
               <tooltip>
                  <Tooltip text="Number of pheromone, sprayed by each ant." />
               </tooltip></Label>
            <Label prefHeight="16.0" prefWidth="26.0" text="ro" textAlignment="CENTER" GridPane.rowIndex="5">
               <tooltip>
                  <Tooltip text="Quotient, defines pheromone disappearance. " />
               </tooltip></Label>
            <Label prefHeight="16.0" prefWidth="42.0" text="Cmax" textAlignment="CENTER" GridPane.rowIndex="6">
               <tooltip>
                  <Tooltip text="Number of algorithm iterations." />
               </tooltip></Label>
            <Slider fx:id="option_beta" blockIncrement="1.0" max="5.0" value="2.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Slider fx:id="option_ro" blockIncrement="1.0" max="1.0" value="0.5" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Slider fx:id="option_Cmax" blockIncrement="1.0" min="2.0" value="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Slider fx:id="option_Q" blockIncrement="1.0" min="10.0" value="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="value_a" text="0" GridPane.columnIndex="2" />
            <Label fx:id="value_m" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="value_alpha" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="value_beta" text="0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="value_Q" text="0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="value_ro" text="0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label fx:id="value_Cmax" text="0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Separator prefHeight="9.0" prefWidth="229.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Separator prefHeight="9.0" prefWidth="229.0" GridPane.rowIndex="7" />
            <Separator prefHeight="9.0" prefWidth="229.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label text="min" GridPane.rowIndex="8">
               <tooltip>
                  <Tooltip text="Minimum pheromone value (for MMAS)." />
               </tooltip>
            </Label>
            <Label text="max" GridPane.rowIndex="9">
               <tooltip>
                  <Tooltip text="Maximum pheromone value (for MMAS)." />
               </tooltip>
            </Label>
            <Label fx:id="value_min" text="0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label fx:id="value_max" text="0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Label text="w" GridPane.rowIndex="10">
               <tooltip>
                  <Tooltip text="Number of best ants (for Rank-based AS)." />
               </tooltip>
            </Label>
            <Label fx:id="value_w" text="0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Label text="q0" GridPane.rowIndex="11">
               <tooltip>
                  <Tooltip text="Exploration/exploitation quotient (for Ant Colony System)." />
               </tooltip>
            </Label>
            <Label fx:id="value_q0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <Slider fx:id="option_min" max="0.002" value="5.0E-4" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Slider fx:id="option_max" max="1.0" value="0.35" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Slider fx:id="option_w" min="1.0" value="10.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Slider fx:id="option_q0" max="1.0" value="0.5" GridPane.columnIndex="1" GridPane.rowIndex="11" />
         </children>
      </GridPane>
      <GridPane layoutX="255.0" layoutY="520.0" prefHeight="66.0" prefWidth="258.0">
         <children>
            <ChoiceBox fx:id="map_select" prefHeight="26.0" prefWidth="149.0" GridPane.columnIndex="1" />
            <Label text="Preload map">
               <tooltip>
                  <Tooltip text="Preload a map image, define nodes." />
               </tooltip></Label>
            <Button fx:id="load_map" mnemonicParsing="false" text="Load" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="86.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="156.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Pane layoutX="255.0" layoutY="48.0" prefHeight="456.0" prefWidth="525.0" style="-fx-background-color: #fafafa;">
         <children>
            <Canvas fx:id="canvas" height="462.0" layoutY="-4.0" width="531.0" />
         </children>
      </Pane>
      <Label fx:id="tooltip" layoutX="14.0" layoutY="520.0" prefHeight="66.0" prefWidth="229.0" text="Use LMB on canvas to setup nodes. Use RMB to remove nodes. Use Ctrl+LMB to move nearest node." wrapText="true" />
      <Label layoutX="20.0" layoutY="16.0" text="Options">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="onupdate" layoutX="46.0" layoutY="385.0" mnemonicParsing="false" text="Start on options update">
         <tooltip>
            <Tooltip text="Start algorithm on every options update. Disables step-by-step mode." />
         </tooltip>
      </CheckBox>
      <Button fx:id="edit" layoutX="738.0" layoutY="15.0" mnemonicParsing="false" text="Edit">
         <tooltip>
            <Tooltip text="Edit nodes, default mode." />
         </tooltip>
      </Button>
      <Button fx:id="wipe" layoutX="679.0" layoutY="15.0" mnemonicParsing="false" text="Wipe">
         <tooltip>
            <Tooltip text="Remove all nodes." />
         </tooltip>
      </Button>
      <CheckBox fx:id="stepbystep" layoutX="255.0" layoutY="19.0" mnemonicParsing="false" text="Step-by-step">
         <tooltip>
            <Tooltip text="Mode, which allows to look at each algorithm iteration." />
         </tooltip>
      </CheckBox>
      <Button fx:id="next" layoutX="457.0" layoutY="15.0" mnemonicParsing="false" text="Next">
         <tooltip>
            <Tooltip text="Next algorithm iteration." />
         </tooltip>
      </Button>
      <GridPane layoutX="22.0" layoutY="429.0" prefHeight="76.0" prefWidth="229.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="108.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="107.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Time:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Distance:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="length" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <tooltip>
                  <Tooltip text="Distance" />
               </tooltip>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="timing" text="0s" GridPane.columnIndex="1">
               <tooltip>
                  <Tooltip text="Time spent" />
               </tooltip>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Distance delta:" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="length_delta" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
               <tooltip>
                  <Tooltip text="Distance" />
               </tooltip>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="589.0" layoutY="19.0" text="Nodes:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="nodes_count" layoutX="647.0" layoutY="19.0" text="0">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="Distance" />
         </tooltip>
      </Label>
      <Label fx:id="iteration" layoutX="511.0" layoutY="20.0" />
      <ChoiceBox fx:id="visualization" layoutX="371.0" layoutY="15.0" prefHeight="26.0" prefWidth="76.0" />
      <Button fx:id="defaults" layoutX="99.0" layoutY="15.0" mnemonicParsing="false" text="Set defaults" />
   </children>
</Pane>
